#===============================================================================
# Increased stack due to settings API usage
#===============================================================================

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#===============================================================================
# Settings configuration
#===============================================================================

#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y

#===============================================================================
# Bluetooth settings configuration
#===============================================================================

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y

#===============================================================================
# Bluetooth configuration
#===============================================================================

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="05-gatt-dis"

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEBUG_LOG=n

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Bluccino Model"
CONFIG_BT_DIS_MANUF="Bluccino"

CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y

CONFIG_BT_DIS_SERIAL_NUMBER_STR="Bluccino Serial"
CONFIG_BT_DIS_FW_REV_STR="Bluccino Firmware"
CONFIG_BT_DIS_HW_REV_STR="Bluccino Hardware"
CONFIG_BT_DIS_SW_REV_STR="Bluccino Software"

CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
