#===============================================================================
# Bluetooth configuration
#===============================================================================

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="01-advertise"
CONFIG_BT_DEBUG_LOG=n
