#===============================================================================
# Bluetooth configuration
#===============================================================================

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="02-ebeacon"
CONFIG_BT_DEBUG_LOG=n
#CONFIG_BT_CTLR_TX_PWR_PLUS_8
