#===============================================================================
# Bluetooth configuration
#===============================================================================

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="04-cbeacon"
CONFIG_BT_DEBUG_LOG=n

#===============================================================================
# Set tx power level to +4dB or to +8dB
#===============================================================================

#CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
